body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px;
  gap: 100px;
}
/* home.jsx */
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
}
.home .card img {
  width: 100%;
  max-height: 300px;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 128px;
}
.cart .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart .card img {
  width: 40px;
  height: 40px;
}
.cart .card p {
  width: 200px;
}
.cart .card .quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart .card .quantity p {
  width: 50px;
  text-align: center;
}
.cart .card .quantity button {
  width: 50px;
}
.cart .total {
  text-align: right;
  border-top: 1px solid black;
}
.navbar{
  position: fixed;
  top:0;
  width: 100vw;
 padding-top: 10px;
background-color: black;
height: 50px;

}
.nav{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
.navlink{
  text-decoration: none;
  color: white;
  font-size:1.5rem;
}
